# README #

### What is this repository for? ###

* Quick App testing on Intent Filte , open url and redirect to the app page
* Version 1
* Open browser and type : 
```
#!javascript

intent://?params=viUd25bO9Onek0tKq3c9U2vdrD0WrBec09MXx#Intent;package=com.winnie.myapplication;scheme=ott;launchFlags=268435456;end;
```

* [Testing Demo APK](https://bitbucket.org/winnietea/androidintentfiltertest/raw/ee65a5fb03ab56b8a8ba2dd208ba7bcbc0f32b66/app-release.apk)